<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ListView
        android:id="@+id/ac_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_ac_fragment" >
    </ListView>
    <TextView
        android:id="@+id/ac_listview_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        android:textColor="#ff8a04"
        android:text="Agregue aires acondicionados desde el '+' en la esquina superior derecha"
     />

</LinearLayout>